C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174\DAL\bin\Debug\DAL.dll
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174\DAL\bin\Debug\DAL.pdb
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174\DAL\bin\Debug\BE.dll
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174\DAL\bin\Debug\DS.dll
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174\DAL\bin\Debug\BE.pdb
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174\DAL\bin\Debug\DS.pdb
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174\DAL\obj\Debug\DAL.dll
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174\DAL\obj\Debug\DAL.pdb
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DAL.dll
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DAL.pdb
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\BE.dll
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DS.dll
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\BE.pdb
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DS.pdb
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.dll
C:\Users\hillel\Desktop\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.pdb
G:\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DAL.dll
G:\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DAL.pdb
G:\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\BE.dll
G:\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DS.dll
G:\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\BE.pdb
G:\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DS.pdb
G:\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
G:\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.dll
G:\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.pdb
C:\Users\admin\Desktop\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.dll
C:\Users\admin\Desktop\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.pdb
G:\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DAL.dll
G:\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DAL.pdb
G:\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\BE.dll
G:\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DS.dll
G:\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\BE.pdb
G:\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DS.pdb
G:\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
G:\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.dll
G:\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.pdb
C:\Users\hillel\Desktop\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DAL.dll
C:\Users\hillel\Desktop\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DAL.pdb
C:\Users\hillel\Desktop\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\BE.dll
C:\Users\hillel\Desktop\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DS.dll
C:\Users\hillel\Desktop\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\BE.pdb
C:\Users\hillel\Desktop\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DS.pdb
C:\Users\hillel\Desktop\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\hillel\Desktop\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.dll
C:\Users\hillel\Desktop\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.pdb
C:\Users\hillel\Desktop\reste\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\hillel\Desktop\reste\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.dll
C:\Users\hillel\Desktop\reste\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\obj\Debug\DAL.pdb
C:\Users\hillel\Desktop\reste\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DAL.dll
C:\Users\hillel\Desktop\reste\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DAL.pdb
C:\Users\hillel\Desktop\reste\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\BE.dll
C:\Users\hillel\Desktop\reste\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DS.dll
C:\Users\hillel\Desktop\reste\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\BE.pdb
C:\Users\hillel\Desktop\reste\cle usb\Nouveau dossier\dotNet5777_Project01_4238_1174v\DAL\bin\Debug\DS.pdb
C:\Users\hillel\Desktop\reste\ancien\שנה א סמסטר א\exo rendu\מיני פרויקט במערכת חלומות\dotNet5777_Project01_4238_1174vv\DAL\bin\Debug\DAL.dll
C:\Users\hillel\Desktop\reste\ancien\שנה א סמסטר א\exo rendu\מיני פרויקט במערכת חלומות\dotNet5777_Project01_4238_1174vv\DAL\bin\Debug\DAL.pdb
C:\Users\hillel\Desktop\reste\ancien\שנה א סמסטר א\exo rendu\מיני פרויקט במערכת חלומות\dotNet5777_Project01_4238_1174vv\DAL\bin\Debug\BE.dll
C:\Users\hillel\Desktop\reste\ancien\שנה א סמסטר א\exo rendu\מיני פרויקט במערכת חלומות\dotNet5777_Project01_4238_1174vv\DAL\bin\Debug\DS.dll
C:\Users\hillel\Desktop\reste\ancien\שנה א סמסטר א\exo rendu\מיני פרויקט במערכת חלומות\dotNet5777_Project01_4238_1174vv\DAL\bin\Debug\BE.pdb
C:\Users\hillel\Desktop\reste\ancien\שנה א סמסטר א\exo rendu\מיני פרויקט במערכת חלומות\dotNet5777_Project01_4238_1174vv\DAL\bin\Debug\DS.pdb
C:\Users\hillel\Desktop\reste\ancien\שנה א סמסטר א\exo rendu\מיני פרויקט במערכת חלומות\dotNet5777_Project01_4238_1174vv\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\hillel\Desktop\reste\ancien\שנה א סמסטר א\exo rendu\מיני פרויקט במערכת חלומות\dotNet5777_Project01_4238_1174vv\DAL\obj\Debug\DAL.dll
C:\Users\hillel\Desktop\reste\ancien\שנה א סמסטר א\exo rendu\מיני פרויקט במערכת חלומות\dotNet5777_Project01_4238_1174vv\DAL\obj\Debug\DAL.pdb
