

FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\ADDEmployer.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\ADD_CONTRACT.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\ADD_EMPLOYEE.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\all_lists.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\Contract_to_employer.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\grouping.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\MainWindow.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\MENU.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\MENU_CONTARCT.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\MENU_EMPLOYEE.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\MENU_EMPLOYER.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\MENU_EXPERT.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\Remove_Contract.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\Remove_employee.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\Remove_Employer.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\Remove_specialization.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\update_contract.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\update_Employee.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\update_employer.xaml;;
FC:\Users\hillel\Downloads\Telegram Desktop\dotNet5777_Project01 PART 2 FINIT\PL_UI2\Update_specialization.xaml;;

